# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [29]:
import hashlib
def hash_function(item):
    #Convertimos nuestro item un un tipo bytes, de codificacion ascii
    item = bytes(item,encoding="ascii")
    #Pasamos nuestro item por una funcion hash nativa de python
    item = hashlib.sha224(item).hexdigest()
    #De una cadena más larga e incomprensible construimos nuestro Hash Final. 
    return sum((index) * ord(character) for index, character in enumerate(repr(item), start=4))

In [30]:

#Abrimos con pandas y lo codificamos (casteamos) a nuestro gusto
import pandas as pd
df = pd.read_csv("Emisiones_CO2.csv",sep="|",decimal=",",thousands=".",encoding="latin-1")

In [31]:
#OJO eneralmente debemos preservar nuestro trabajo original.
#En este caso no es así, pero vemos que eliminamos los datos faltantes
#Mientras que inplace modifica la tabla original.
#Elimina todo registro que contengan datos nulos.
df.dropna(inplace=True)

In [32]:
#Eliminando los Datos Faltantes
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9029 entries, 26 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       9029 non-null   object
 1   Nombre del país                      9029 non-null   object
 2   Región                               9029 non-null   object
 3   Año                                  9029 non-null   int64
 4   CO2 (kt)                             9029 non-null   float64
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 493.8+ KB

In [33]:
#Primero cambiaremos los nombres de nuestra tabla
df.rename(columns={"Código de país": "cod_pais", "Nombre del país":"nom_pais","Región": "region","Año":"anio","CO2 (kt)":"co2","CO2 per cápita (toneladas métricas)": "co2_percapita"},inplace=True)

In [34]:
#Agregando la Columna de la Funcion Hash
#Se puede ver como una columna que se crea en base a otra. 
df["clave_hash"] = df["cod_pais"].apply(hash_function) #Sirve para aplicar una función a los datos de una columna. 
#Apply aplica una funcion a una columna para convertirla otra y agregarla
df

,cod_pais,nom_pais,region,anio,co2,co2_percapita,clave_hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,132322
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,132322
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,132322
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,132322
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,132322
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,9732.220,0.731867,131433
11123,ZWE,Zimbabue,África subsahariana,2008,7682.370,0.569255,131433
11124,ZWE,Zimbabue,África subsahariana,2009,8239.750,0.600521,131433
11125,ZWE,Zimbabue,África subsahariana,2010,9028.150,0.646073,131433
11126,ZWE,Zimbabue,África subsahariana,2011,9860.560,0.691698,131433

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [35]:
#Creo otro dataframe limitando las columnas del original
df_valores_unicos = df[["clave_hash","cod_pais","nom_pais","region"]]
#Me deshago de las tuplas, deshaciendo de los duplicados, y reseteo el indice dropeandolo facilmente
df_valores_unicos=  df_valores_unicos.drop_duplicates().reset_index(drop = True)

In [36]:
#Una clave Hash por definición debe ser unica por ello la comprobamos.
df_valores_unicos["clave_hash"].is_unique

True

In [39]:
#De la tabla original dropeamos las columnas que nos piden. axis = 1 para dropear columnas.tambien podríamos dropear registros, "recuerda."
df.drop(["cod_pais","nom_pais","region"],inplace = True,axis=1)

In [40]:
df

       anio       co2  co2_percapita  clave_hash
28     1988   612.389      10.026508      132322
29     1989   649.059      10.634733      132322
30     1990  1840.830      29.620165      132322
31     1991  1928.840      29.847608      132322
32     1992  1723.490      25.258152      132322
...     ...       ...            ...         ...
11122  2007  9732.220       0.731867      131433
11123  2008  7682.370       0.569255      131433
11124  2009  8239.750       0.600521      131433
11125  2010  9028.150       0.646073      131433
11126  2011  9860.560       0.691698      131433

[9027 rows x 4 columns]