# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [148]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [149]:
import pandas as pd
#Invocaste la tabla, separandola, aplicando decimal, codificandola y aplicando los millares
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1',thousands=".")
df_original = df.copy()
# Ejercicio 1: Clave Hash
#Eliminamos Datos Faltantes
df = df.dropna(axis="rows")
#Implementación de la nueva columna Hash
df['Clave_Hash'] = [hash_function(i) for i in df['Código de país']] 
#df['Clave_Hash'] = hash_function(df['Código de país'].values) 
archivo = df.to_csv("salida.csv",index=False)
df.head(15)

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910
29,ABW,Aruba,América Latina y Caribe,1989,649.059,10.634733,910
30,ABW,Aruba,América Latina y Caribe,1990,1840.830,29.620165,910
31,ABW,Aruba,América Latina y Caribe,1991,1928.840,29.847608,910
32,ABW,Aruba,América Latina y Caribe,1992,1723.490,25.258152,910
33,ABW,Aruba,América Latina y Caribe,1993,1771.160,24.430481,910
34,ABW,Aruba,América Latina y Caribe,1994,1763.830,22.996441,910
35,ABW,Aruba,América Latina y Caribe,1995,1782.160,22.186615,910
36,ABW,Aruba,América Latina y Caribe,1996,1800.500,21.641890,910
37,ABW,Aruba,América Latina y Caribe,1997,1837.170,21.500661,910
38,ABW,Aruba,América Latina y Caribe,1998,1712.490,19.621534,910
39,ABW,Aruba,América Latina y Caribe,1999,1749.160,19.652589,910
40,ABW,Aruba,América Latina y Caribe,2000,2321.210,25.547679,910

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [150]:
#Recuerda que el tipo de dato Set es como un Conjunto {}
new_df = pd.DataFrame([i for i, elemento in df.groupby(['Código de país', 'Clave_Hash', 'Nombre del país', 'Región'])], columns=['Código de país', 'Clave_Hash', 'Nombre del país', 'Región'])
new_df

,Código de país,Clave_Hash,Nombre del país,Región
0,ABW,910,Aruba,América Latina y Caribe
1,AFG,858,Afganistán,Sur de Asia
2,AGO,893,Angola,África subsahariana
3,ALB,856,Albania,Europa y Asia Central
4,AND,870,Andorra,Europa y Asia Central
...,...,...,...,...
194,WSM,965,Samoa,Asia Oriental y Asia-Pacífico
195,YEM,927,Yemen,Oriente Medio y Norte de África
196,ZAF,889,Sudáfrica,África subsahariana
197,ZMB,909,Zambia,África subsahariana
198,ZWE,951,Zimbabue,África subsahariana

In [211]:
#Aplicando lo solicitado en la tabla original
prueba = df_original.drop(['Región',"Código de país","Nombre del país"], axis=1).drop_duplicates()
prueba

        Año  CO2 (kt)  CO2 per cápita (toneladas métricas)
0      1960       NaN                                  NaN
1      1961       NaN                                  NaN
2      1962       NaN                                  NaN
3      1963       NaN                                  NaN
4      1964       NaN                                  NaN
...     ...       ...                                  ...
11122  2007   9732.22                             0.731867
11123  2008   7682.37                             0.569255
11124  2009   8239.75                             0.600521
11125  2010   9028.15                             0.646073
11126  2011   9860.56                             0.691698

[9084 rows x 3 columns]