In [112]:
import pandas as pd

In [113]:
#Skiprows saltea filas que no aportan al dataframe
df = pd.read_csv("ventasTotales.csv",skiprows=5,sep=";",decimal = ",") #Sep es el separador

In [114]:
df

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,18.00
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,3.84
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,6.30
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,14.40
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,6.72
...,...,...,...,...,...,...,...
455,31/1/2016,Sarah Bond,Sur,Bufanda,Vestimenta,6,16.50
456,31/1/2016,Dustin Gee,Este,Sandalias,Vestimenta,11,115.50
457,31/1/2016,Dustin Gee,Este,Sánguche de Queso,Comestibles,4,6.40
458,31/1/2016,Dustin Gee,Norte,Escobillón,Hogar,8,6.80
459,31/1/2016,Trevor Snodgrass,Sur,Pepinillo,Comestibles,7,2.10

In [115]:
#Registros y Columnas de un Dataframe
df.shape #Confirmamos nuestras dimensiones

(460, 7)

In [116]:
#Muestra las primersa 5 filas
df.head()

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,18.00
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,3.84
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,6.30
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,14.40
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,6.72

In [117]:
#Muestra las últimas 5 filas
df.tail()

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
455,31/1/2016,Sarah Bond,Sur,Bufanda,Vestimenta,6,16.5
456,31/1/2016,Dustin Gee,Este,Sandalias,Vestimenta,11,115.5
457,31/1/2016,Dustin Gee,Este,Sánguche de Queso,Comestibles,4,6.4
458,31/1/2016,Dustin Gee,Norte,Escobillón,Hogar,8,6.8
459,31/1/2016,Trevor Snodgrass,Sur,Pepinillo,Comestibles,7,2.1

In [118]:
#Mostrar 5 Registros Aleatorios
df.sample(5)

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
428,29/1/2016,Steve Ashton,Norte,Sánguche de Queso,Comestibles,15,24.00
254,17/1/2016,Desmond Delaney,Sur,Cerveza,Comestibles,4,1.60
434,30/1/2016,Trevor Snodgrass,Norte,Calcetines,Vestimenta,7,15.75
101,7/1/2016,Steve Ashton,Oeste,Escoba,Hogar,13,47.45
437,30/1/2016,Trevor Snodgrass,Este,Calcetines,Vestimenta,10,22.50

In [119]:
#Información de los Datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Fecha      460 non-null    object
 1   Vendedor   460 non-null    object
 2   Región     460 non-null    object
 3   Artículo   460 non-null    object
 4   Categoría  460 non-null    object
 5   Unidades   460 non-null    int64
 6   Ganancia   460 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 25.3+ KB

In [120]:
#Cuenta cuantos elementos existen por categoría de dato. 
df["Región"].value_counts()

Este     138
Sur      120
Oeste    102
Norte    100
Name: Región, dtype: int64

In [121]:
#Por categoría Vendedor ¿Cuantos Registros existen?
df["Vendedor"].value_counts()

Sarah Bond          86
Steve Ashton        84
Desmond Delaney     76
Trevor Snodgrass    75
Dustin Gee          70
Boris Stanford      69
Name: Vendedor, dtype: int64

In [122]:
df

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,18.00
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,3.84
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,6.30
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,14.40
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,6.72
...,...,...,...,...,...,...,...
455,31/1/2016,Sarah Bond,Sur,Bufanda,Vestimenta,6,16.50
456,31/1/2016,Dustin Gee,Este,Sandalias,Vestimenta,11,115.50
457,31/1/2016,Dustin Gee,Este,Sánguche de Queso,Comestibles,4,6.40
458,31/1/2016,Dustin Gee,Norte,Escobillón,Hogar,8,6.80
459,31/1/2016,Trevor Snodgrass,Sur,Pepinillo,Comestibles,7,2.10

In [123]:
#Generamos la vista de un Dataframe que se encuentra ordenado en primera instancia
#Por el vendedor en orden alfabético y en segundo por su ganancia. 
df.sort_values(by=["Vendedor","Ganancia"])

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
93,6/1/2016,Boris Stanford,Norte,Chocolate,Comestibles,2,0.96
450,31/1/2016,Boris Stanford,Este,Chocolate,Comestibles,3,1.44
259,18/1/2016,Boris Stanford,Sur,Pepinillo,Comestibles,5,1.50
25,2/1/2016,Boris Stanford,Este,Pan,Comestibles,4,1.60
64,5/1/2016,Boris Stanford,Sur,Pan,Comestibles,4,1.60
...,...,...,...,...,...,...,...
442,31/1/2016,Trevor Snodgrass,Este,Sandalias,Vestimenta,6,63.00
225,15/1/2016,Trevor Snodgrass,Este,Sudadera,Vestimenta,12,72.00
158,11/1/2016,Trevor Snodgrass,Oeste,Sudadera,Vestimenta,13,78.00
436,30/1/2016,Trevor Snodgrass,Oeste,Sandalias,Vestimenta,10,105.00
419,29/1/2016,Trevor Snodgrass,Norte,Sandalias,Vestimenta,11,115.50

In [124]:
df

,Fecha,Vendedor,Región,Artículo,Categoría,Unidades,Ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,18.00
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,3.84
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,6.30
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,14.40
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,6.72
...,...,...,...,...,...,...,...
455,31/1/2016,Sarah Bond,Sur,Bufanda,Vestimenta,6,16.50
456,31/1/2016,Dustin Gee,Este,Sandalias,Vestimenta,11,115.50
457,31/1/2016,Dustin Gee,Este,Sánguche de Queso,Comestibles,4,6.40
458,31/1/2016,Dustin Gee,Norte,Escobillón,Hogar,8,6.80
459,31/1/2016,Trevor Snodgrass,Sur,Pepinillo,Comestibles,7,2.10

In [125]:
df.columns = ["fecha","vendedor","region","articulo","categoria","unidades","ganancia"]

In [126]:
df

,fecha,vendedor,region,articulo,categoria,unidades,ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,18.00
1,1/1/2016,Trevor Snodgrass,Oeste,Chocolate,Comestibles,8,3.84
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,6.30
3,1/1/2016,Desmond Delaney,Sur,Sánguche de Queso,Comestibles,9,14.40
4,1/1/2016,Desmond Delaney,Este,Chocolate,Comestibles,14,6.72
...,...,...,...,...,...,...,...
455,31/1/2016,Sarah Bond,Sur,Bufanda,Vestimenta,6,16.50
456,31/1/2016,Dustin Gee,Este,Sandalias,Vestimenta,11,115.50
457,31/1/2016,Dustin Gee,Este,Sánguche de Queso,Comestibles,4,6.40
458,31/1/2016,Dustin Gee,Norte,Escobillón,Hogar,8,6.80
459,31/1/2016,Trevor Snodgrass,Sur,Pepinillo,Comestibles,7,2.10

In [127]:
condicion = (df["categoria"] == "Vestimenta")
df[condicion]

,fecha,vendedor,region,articulo,categoria,unidades,ganancia
0,1/1/2016,Steve Ashton,Norte,Medias Femeninas,Vestimenta,6,18.00
2,1/1/2016,Sarah Bond,Sur,Gorras,Vestimenta,3,6.30
7,1/1/2016,Steve Ashton,Oeste,Gorras,Vestimenta,2,4.20
11,1/1/2016,Boris Stanford,Oeste,Calcetines,Vestimenta,7,15.75
12,1/1/2016,Trevor Snodgrass,Sur,Shorts,Vestimenta,6,29.40
...,...,...,...,...,...,...,...
443,31/1/2016,Sarah Bond,Sur,Calcetines,Vestimenta,7,15.75
446,31/1/2016,Trevor Snodgrass,Oeste,Sudadera,Vestimenta,2,12.00
449,31/1/2016,Boris Stanford,Este,Sudadera,Vestimenta,6,36.00
455,31/1/2016,Sarah Bond,Sur,Bufanda,Vestimenta,6,16.50
456,31/1/2016,Dustin Gee,Este,Sandalias,Vestimenta,11,115.50

In [128]:
df.dtypes

fecha         object
vendedor      object
region        object
articulo      object
categoria     object
unidades       int64
ganancia     float64
dtype: object

In [129]:
condicion = df["vendedor"].str.contains("Trevor")
df[condicion]["vendedor"].value_counts()

Trevor Snodgrass    75
Name: vendedor, dtype: int64

In [130]:
#Quiero a los vendedores cuyo nombre empiecen con B papu
condicion = df["vendedor"].str.startswith("S")
df[condicion]["vendedor"].value_counts()

Sarah Bond      86
Steve Ashton    84
Name: vendedor, dtype: int64